tempat: http://localhost:8082/CommentandVoteService

----------------------------------------------------
/Vote
	GET:
		parameters:
			qid
			aid (optional jika ingin lihat vote answer)
		response:
			status 200 OK. body sebaris integer jika berhasil.
			status 400 BAD REQUEST bila ada parameter yang tidak ditemukan, body sebaris "UNSUPPLIED PARAMETER"
			status 404 NOT FOUND bila question/answer tidak ditemukan

	POST:
		parameters:
			qid
			aid (optional (hanya untuk answer))
			access_token
			up     true/false
		response:
			status 201 CREATED jika berhasil.
			status 400 BAD REQUEST bila ada parameter yang tidak ditemukan, body sebaris "UNSUPPLIED PARAMETER"
			status 404 NOT FOUND bila question/answer tidak ditemukan
			status 401 UNAUTHORIZED, body detail error, bila ada error dari identity service
----------------------------------------------------
/Comment
	GET:
		parameters:
			qid
		response:
			tipe:application/xml
			bodi: list of comment seperti contoh di bawah ini:
				<list>
					<comment cid="3" Email="apa" AuthorName="terserah" created_at="2015-12-05 11:18:43.0" >wolajkd</comment>
					<comment cid="4" Email="apa" AuthorName="terserah" created_at="2015-12-05 11:18:49.0" >wolajkd</comment>

						.
						.
						.

					<comment cid="5" Email="apa" AuthorName="terserah" created_at="2015-12-05 11:21:03.0" >wolajkd</comment>
				</list>
	POST
		parameters:
			qid
			access_token
			qcontent
		response:
			201 CREATED jika sukses
			401 UNAUTHORIZED dan bodi detail error jika menerima error dari Identity_Service
			404 NOT FOUND jika tidak ditemukan pertanyaan dengan qid tersebut
----------------------------------------------------
