deploy.ant.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv31143714463.properties
file.reference.gson-2.4.jar=C:\\Users\\Alex\\Desktop\\gson-2.2.4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Alex/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Alex/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Alex\\GlassFish_Server\\glassfish;C:\\Users\\Alex\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Alex/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
