<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>stackexchange.client.sign.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Answer</servlet-name>
        <servlet-class>Answer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Question</servlet-name>
        <servlet-class>addQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listQuestion</servlet-name>
        <servlet-class>stackexchange.client.question.listQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>singleQuestion</servlet-name>
        <servlet-class>stackexchange.client.question.singleQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signUp</servlet-name>
        <servlet-class>stackexchange.client.sign.signUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signIn</servlet-name>
        <servlet-class>stackexchange.client.sign.signIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>stackexchange.client.sign.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editquestion</servlet-name>
        <servlet-class>stackexchange.client.question.editQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questionedit</servlet-name>
        <servlet-class>stackexchange.client.question.questionEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addquestion</servlet-name>
        <servlet-class>stackexchange.client.question.addQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questiondelete</servlet-name>
        <servlet-class>stackexchange.client.question.questionDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addAnswer</servlet-name>
        <servlet-class>stackexchange.client.answer.addAnswer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>questionVote</servlet-name>
        <servlet-class>stackexchange.client.question.questionVote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>answerVote</servlet-name>
        <servlet-class>stackexchange.client.answer.answerVote</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Answer</servlet-name>
        <url-pattern>/Answer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Question</servlet-name>
        <url-pattern>/Question</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listQuestion</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>singleQuestion</servlet-name>
        <url-pattern>/singleQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signUp</servlet-name>
        <url-pattern>/signUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signIn</servlet-name>
        <url-pattern>/signIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editquestion</servlet-name>
        <url-pattern>/editquestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questionedit</servlet-name>
        <url-pattern>/questionedit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addquestion</servlet-name>
        <url-pattern>/addquestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questiondelete</servlet-name>
        <url-pattern>/questiondelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addAnswer</servlet-name>
        <url-pattern>/addAnswer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>questionVote</servlet-name>
        <url-pattern>/questionVote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>answerVote</servlet-name>
        <url-pattern>/answerVote</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
